Alias /gitlist /var/www/html/gitlist/
<Directory /var/www/html/gitlist>
    Options FollowSymLinks
    AllowOverride All
</Directory>

ServerName _default

<Virtualhost *:80>
  ServerName default
  DocumentRoot /var/www/html/gitlist/
</Virtualhost>
